-- Initial haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jaya Balan A
maintainer:          bucket.size@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, aeson >=1.4 && <1.5, bytestring >=0.10 && <0.11, yaml >=0.11 && <0.12, http-conduit >=2.3 && <2.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
