# testcode

./: .gitignore
alg-java/: .project  build.xml
alg-java/src/: MiceMaze.java  Slick.java
alg-java/src/com/project/: A.java  BFS.java  BST.java  Bag.java  Bipartite.java  BreadthFirstSearch.java  Combination.java  DFS.java  DepthFirstSearch.java  DiDFS.java  DiGCyc.java  DiGTopoSort.java  DiGraph.java  GCons.java  GCyc.java  Graph.java  Queue.java  QuickSort.java  Stack.java  Util.java
amdgpu/: Unigine_Heaven_Benchmark_4.0_20180725_0954.html  kernlppa.sh
amdgpu/LOGS/20170913-1/: basic.conf
amdgpu/LOGS/20190712-1/: basic.conf
clojure-ui-http/: .lein-repl-history  project.clj
clojure-ui-http/src/test/: core.clj  util.clj
haskell/: Cat.hs  Dirs.hs  Helloize.hs  HttpGet.hs  HttpHead.hs  JbUtils.hs  Makefile  MergeSort  MergeSort.hi  MergeSort.hs  MiceMaze  MiceMaze.hi  MiceMaze.hs  Problem99.hs  QSort.hs  Stream.hs  TcpServer.hs  ToUpper.hs  UnixServer.hs  Utils.hi  Utils.hs  Vector3.hs  WebApp1.hs  bmi  bmi.hi  bmi.hs  haskell.cabal  monioid.hs  toupper.hs
haskell/res/: rand10k-1.in  rand10k-1.out  random.in  random.out  words.out
hsfun/: .gitignore  ChangeLog.md  README.hs  README.md  package.yaml  stack.yaml
hsfun/app/: Main.hs
hsfun/app/cowinbob/: Api.hs  ApiData.hs  AppData.hs  Main.hs
hsfun/app/sys_mon/: Main.hs  SysCtl.hs  SysFns.hs  \
hsfun/app/twcli/: Main.hs
hsfun/src/: Net.hs  SysCtl.hs  SysFns.hs  Twit.hs  TwitData.hs  TwitUser.hs  Utils.hs
hsfun/test/: Spec.hs
nndl/: neuralnet_math.txt  nn.jl  nn.py
react-ex/: .project  pom.xml
react-ex/src/main/java/jb/ex/: Constants.java  KeyUtils.java  ReactDemo.java  TimeUtils.java
react-ex/src/main/java/jb/ex/config/: AppConfig.java  AsyncExecutorConfig.java  BootConfig.java  ReactorConfig.java  VertxHttpConfig.java
react-ex/src/main/java/jb/ex/react/: ReactDemo.java  SignalConsumer.java  SignalLoggingConsumer.java  SignalProducer.java
react-ex/src/main/java/jb/ex/react/vo/: Sink.java
react-ex/src/main/java/jb/ex/strm/topol/: Bolts.java  GenDRPCTopology.java
react-ex/src/main/java/jb/ex/utils/: KeyUtils.java  TimeUtils.java
react-ex/src/main/java/jb/ex/vertx/controller/: ProductsHandlers.java
react-ex/src/main/java/jb/ex/vo/: Sink.java
react-ex/src/main/java/jb/ex/web/: TestController.java
react-ex/src/main/java/jb/ex/web/vo/: Greeting.java
react-ex/src/main/resources/: log4j.properties  log4j.xml
react-ex/src/test/java/jb/rtr/: AppTest.java
webscrap-py/foospi/: TODO.md  scrapy.cfg
webscrap-py/foospi/foospi/: items.py  pipelines.py  settings.py
webscrap-py/foospi/foospi/spiders/: amz.py
